spring.application.name=PaymentService
server.port=8741
spring.data.mongodb.database=PaymentTable
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin